<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SARANDIPIA</title>
		<link rel="icon" href="img/favicon.png">
		<link href="css/nav.css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Sacramento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@700&display=swap" rel="stylesheet">  
		<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
        <!-----------------------------------------NAV------------------------------------------------>
		<div class="grid-container">
			<nav class="nav">   
				<!--NAV-->
				<div class="container1">
					<div class="logo">
						<a href="index.html">SARANDIPIA</a>
					</div>
					<div id="mainListDiv" class="main_list">
						<ul class="navlinks">
							<li><a href="index.html">INICIO</a></li>
							<li><a href="#terapias" onclick="window.location.reload(true);">TERAPIAS</a></li>
							<li><a href="#filosofia" onclick="window.location.reload(true);">FILOSOFIA</a></li>
							<li><a href="#contacto" onclick="window.location.reload(true);">CONTACTO</a></li>
						</ul>
					</div>
					<span class="navTrigger">
						<i></i>
						<i></i>
						<i></i>
					</span>
				</div>
            </nav> 
            <!-------------------------------------NAV------------------------------------------------>
			<!------------------------------------JUMBO----------------------------------------------->
            <div class="hero">
                <div class="jumbo">
                    <div class="jumboheader">
                        <p1>" La búsqueda de soluciones
                        en nuestra vida <br>
                        es el primer paso
                        a la felicidad "</p1><br>
                    </div> 
                </div>
                <div class="jumbo1">
                    <div class="jumboheader">
                        Sarandipia <br>
                        <p>La primera consulta es gratis</p>
                        <br>
                        <a href="#contacto" style="color: rgb(255, 255, 255); font-family: 'Poppins', sans-serif; font-weight: 999; text-decoration: none; text-shadow: 3px 3px 10px #000000;" onclick="window.location.reload(true);">CONTACTO</a>
                    </div> 
                </div>
            </div>
            <!------------------------------------JUMBO------------------------------------------------->
            <!------------------------------------QUOTE------------------------------------------------->
            <div class="brainbox">
                <div class="quote">
                    <h2><i class="fa fa-quote-left"></i>  El gran descubrimiento de mi generación es que los seres humanos pueden alterar sus 
                    vidas al alterar sus actitudes mentales (William James)  <i class="fa fa-quote-right"></i></h2>
                </div>
            </div>
            <!-------------------------------------QUOTE------------------------------------------------->
            <!-------------------------------------GRID-------------------------------------------------->
            <div class="linkboxes" id="terapias">
                <div class="linkbox">
                    <div class="container3">
                        <a href="#terafam" style="text-decoration: none; color: black ;">
                        <img src="img/pic1.jpg" alt="terapia con familias" class="image">
                            <div class="overlay">
                            <div class="text">TERAPIA FAMILIAR</div>
                        </div>
                        </a>
                    </div>
                    <div class="container3">
                        <a href="#indinino" style="text-decoration: none; color: black ;">
                        <img src="img/pic2.jpg" alt="terapia individual con niños" class="image">
                            <div class="overlay">
                            <div class="text">TERAPIA INDIVUDUAL CON NIÑOS Y ADOLESCENTES</div>
                        </div>
                        </a>
                    </div>
                    <div class="container3">
                        <a href="#indiadult" style="text-decoration: none; color: black ;">
                        <img src="img/pic3.jpg" alt="terapia individual con adultos" class="image">
                            <div class="overlay">
                            <div class="text">TERAPIA INDIVIDUAL CON ADULTOS</div>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="linkbox">
                    <div class="container3">
                        <a href="#terapareja" style="text-decoration: none; color: black ;">
                        <img src="img/pic4.jpg" alt="terapia en pareja" class="image">
                            <div class="overlay">
                            <div class="text">TERAPIA DE PAREJA</div>
                        </div>
                        </a>
                    </div>
                    <div class="container3">
                        <a href="#teraperro" style="text-decoration: none; color: black ;">
                        <img src="img/pic5.jpg" alt="terapia con perro" class="image">
                            <div class="overlay">
                            <div class="text">TERAPIA ASISTIDA CON PERRO</div>
                        </div>
                        </a>
                    </div>
                    <div class="container3">
                        <a href="#terapaseo" style="text-decoration: none; color: black ;">
                        <img src="img/pic6.jpg" alt="terapia en paseo" class="image">
                            <div class="overlay">
                            <div class="text">TERAPIA EN PASEO</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----------------------------------------GRID--------------------------------------------------->
        <div class="nambox">
            <div class="quote">
                <h2><i class="fa fa-quote-left"></i> 
                Las emociones inexpresadas nunca mueren. Son enterradas vivas y salen más tarde de peores formas (Sigmund Freud)
                <i class="fa fa-quote-right"></i></h2>
            </div>
        </div>
        <!-----------------------------------------TERAPIAS----------------------------------------------->
        <div class="main">
            <section class="textblock" id="terafam">
                <img src="img/family.jpg" alt="familia en terapia" class="pic1">
                <h3 >TERAPIA <div class="blacks">FAMILIAR</div></h3>
                    <p1>Terapia dirigida a <span class="highlightme">ayudar a la familia</span> a mejorar su comunicación y resolver los 
                        conflictos. Esta puede ser útil en cualquier situación familiar que cause estrés, 
                        dolor, rabia o insatisfacción y puede incluir a todos los miembros de la familia o 
                        bien sólo a aquellos que estén más disponibles para participar 
                        de ella. Algunos problemas habituales:
                        <br></p1>
                        <span class="highlightme1"> 
                        Algunos problemas 
                        habituales:</span>
                    <p1> Comunicación disfuncional.Enfermedad o pérdidas en la familia. Relaciones conflictivas entre los 
                    miembros de la familia. Diferencias en los estilos educativos y problemas de límites. Dificultades 
                    para establecer una nueva familia, etc.
                    </p1>
            </section><br>
            <section class="textblock"  id="indinino">
                <img src="img/child.jpg" alt="Terapia individual con niños" class="pic2">
                <div class="heads">
                    <h3>TERAPIA INDIVUDUAL CON NIÑOS Y <div class="blacks">ADOLESCENTES</div></h3>
                </div>
                <p1>Durante la infancia surgen algunos retos donde los padres pueden solicitar un apoyo externo para afrontarlos de una manera saludable.
                    La adolescencia un momento de cambio y crisis donde se <span class="highlightme"> toman decisiones importantes</span> y en el que la psicoterapia puede ser una ayuda valiosa. </p1>
                    Algunos problemas frecuentes suelen ser:</span>
                    <p1>Dificultades en las relaciones familiares y sociales. 
                    Trastornos del sueño y alimentación. 
                    Problemas de identidad. 
                    Dificultades escolares. 
                    Conflictos sexuales. 
                    Adicciones (sustancias, ordenador, móvil, videojuegos, etc.) 
                    Bullying (acoso escolar)</p1>
            </section>
            <section class="textblock" id="indiadult">
                <img src="img/individual.png" alt="Terapia con parejas" class="pic1">
                <div class="heads1">
                    <h3>TERAPIA INDIVIDUAL CON <div class="blacks">ADULTOS</div></h3>
                </div>
                <p1> A veces, nos enfrentamos a problemas que no sabemos resolver o gestionar de forma adecuada. 
                    En otras ocasiones, nos damos cuenta  de que determinadas situaciones o relaciones no deseadas se repiten 
                    una y otra vez en nuestra vida. Nuestro objetivo es acompañarte hacia la responsabilidad personal, los pensamientos 
                    racionales y la toma de decisiones realistas, la <span class="highlightme">satisfacción personal</span> y la autenticidad en las relaciones interpersonales, 
                    desde el respeto a su ritmo personal y sus propios recursos para resolver sus conflictos o bloqueos. <br><br>
                    <span class="highlightme1">
                    Algunos problemas frecuentes:</span></p1>
                    <p1>Problemas de comunicación y relacionales.
                    Enfermedades Psicosomáticas y dolor crónico.
                    Depresión.
                    Duelos.
                    Conflictos sexuales.
                    Problemas laborales: inseguridad, acoso, mobbing.
                    Dificultad en el manejo de las emociones.
                    Obsesiones. Fobias.
                    Problemas de autoestima.
                    Trastornos de personalidad.
                    Estrés, Ansiedad, Angustia, Miedos, etc.
                    </p1>
            </section><br>

                <p>A veces, nos enfrentamos a problemas que no sabemos resolver o gestionar de forma adecuada. 
                    En otras ocasiones, nos damos cuenta de que determinadas situaciones o relaciones no deseadas se repiten 
                    una y otra vez en nuestra vida. Nuestro objetivo es acompañarte hacia la responsabilidad personal, los pensamientos 
                    racionales y la toma de decisiones realistas, la <span class="highlightme">satisfacción personal</span> y la autenticidad en las relaciones interpersonales, 
                    desde el respeto a su ritmo personal y sus propios recursos para resolver sus conflictos o bloqueos. <br><br>
                    <span class="highlightme1"> 
                        Algunos problemas frecuentes:</span></p1>
                        <p1>Problemas de comunicación y relacionales.
                        Enfermedades Psicosomáticas y dolor crónico.
                        Depresión.
                        Duelos.
                        Conflictos sexuales.
                        Problemas laborales: inseguridad, acoso, mobbing.
                        Dificultad en el manejo de las emociones.
                        Obsesiones. Fobias.
                        Problemas de autoestima.
                        Trastornos de personalidad.
                        Estrés, Ansiedad, Angustia, Miedos, etc.
                        </p1>
                </section><br>
            <section class="textblock" id="terapareja">
                <img src="img/couples.jpeg" alt="Terapia con perro" class="pic2">
                <h3>TERAPIA DE <div class="blacks">PAREJA</div></h3>
                <p>Cuando una relación empieza a deteriorarse o surgen conflictos difíciles de manejar por la pareja y no se 
                    <span class="highlightme"> encuentra alternativas</span> 
                    es el momento de plantearse la posibilidad de que alguien externo y profesional facilite la solución o el cambio. 
                    Los problemas que suelen llevar a una pareja a acudir a terapia son diversos: 
                    Dificultades en los cambios de ciclo vital de la pareja: convivencia, nacimiento de un hijo, jubilación, etc. 
                    Dificultades en torno a la sexualidad. 
                    Problemas de comunicación. 
                    Parejas con alta expresividad emocional, discusiones frecuentes. 
                    Enfermedad de uno de los dos miembros. 
                    Enfermedad o pérdida de un hijo. 
                    Separarse de forma adecuada (separación constructiva).
                </p1>
            </section><br>
            <section class="textblock" id="teraperro">
                <img src="img/galgo.jpg" alt="Terapia de paseo" class="pic1">
                <h3>TERAPIAS ASISTIDA CON <div class="blacks">PERRO</div></h3>
                <p1>Ansiedad y Habilidades sociales. 
                    Hace más de 70 años que se comenzó a observar los <span class="highlightme">beneficios psicológicos</span> de la participación de animales en 
                    los procesos de rehabilitación, sobre todo con perros. En 1953, el doctor en psicoterapia infantil Boris Levinson 
                    comenzó a dejar a su perro "Jingles" entrar a la consulta con <span class="highlightme">increíbles avances</span> para sus clientes. 
                    En mi consulta Lego es un galgo tranquilo y pausado que participa en objetivos concretos diseñados para la 
                    práctica de habilidades sociales con niños y adolescente, así como en la práctica del control de ansiedad también en 
                    adultos.
                </p1>
            </section><br> 
            <section class="textblock" id="terapaseo">
                <img src="img/paseo.jpg" alt="Terapia con perro" class="pic2a">
                <h3>TERAPIA EN PASEO</h3>
                <p1>El <span class="highlightme">contacto con la naturaleza es clave</span> en la salud integral. En aquellos casos en los que sea compatible, 
                    la terapia puede ser realizada en el exterior. Esto aumenta la motivación, disminuye la ansiedad, mejora el insomnio, 
                    aportando una actividad física de nivel moderado.
                </p1>
            </section><br>
        </div>
        <!-----------------------------------------TERAPIAS----------------------------------------------->
        <!-----------------------------------------FILOSOFIA---------------------------------------------->
        <div class="main" id="filosofia">
            <div class="textblock">
                <img src="img/profile1.jpg" alt="Foto of Sara" class="pic1">
                <h3>Sara García...</h3>
                <p1>Licenciada en Psicología en la Universidad de Málaga y Guelph University, Ontario, Canadá. Colegiada en el Ilustre Colegio de Psicólogos de Andalucía Oriental 
                Profesora de enseñanza secundaria acreditada por la Universidad de Málaga. 
                Además cuento con la titulación de profesora de yoga hatha y vinyasa (RYS 200).
                <p1>Estoy<span class="highlightme"> especializada en diversos campos</span>, como la Psicología Infantil, Psicología Familiar así como en terapias para el control y la gestión de la ansiedad. 
                Amplia experiencia en gestión de Recursos Humanos y Emocionales de empresas líderes en sus sectores. Actualmente atiendo en consulta a personas que buscan recuperar su bienestar. 
                Sarandipia nace como un proyecto personal y vocacional de ayudar a las personas. De ayudarte a ti, o a los tuyos, en lo que te haya hecho visitar esta página.                        </p1><p1>
                Mi hallazgo, mi serendipia, es haber creado un concepto de ayuda familiar, basado en mi experiencia con niños y adolescentes, y de promoción del desarrollo personal combinando la psicología sistémica, la pedagogía y técnicas de yoga.
                </p1>
            </div>
        </div>
        <!-----------------------------------------FILOSOFIA---------------------------------------------->
        <!-----------------------------------------FOOTER------------------------------------------------->
        <footer class="footer-distributed" id="contacto"> 
            <div class="footer-left">
                <img src="img/fibo.png">
                <h3>Sara<span>ndipia</span></h3>
                <p class="footer-links">
                    <a href="index.html">Inicio</a> |
                    <a href="#terapias">Terapias</a> |
                    <a href="#filosofia">Filosofía</a> |
                    <a href="#contacto">Contacto</a>
                </p>
                <p class="footer-company-name">© 2020 SARANDIPIA psycologa Ltd.</p></a>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><a href="https://goo.gl/maps/jq81Tj7CFxq3bdX67"><span>Los Altos De Higueron, Benálmadena</span>
                        Malaga , Spain 36469</a></p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p><a href="tel:+34 689017333">+34 689017333</p></a></p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p style="font-size: 1.8rem;"><a href="mailto:saragarcia@sarandipia.es">SaraGarcia@Sarandipia.es</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about" style="font-family: 'Poiret One';">
                    <span>Consultas en linea</span>
                    <span>La primera consulta es gratis</span>
                    <span>Consults also available in English</span>
                    <span>Other interests include...<br>
                    Yoga, Study techniques and Mindfullness</span>
                <div class="footer-icons">
                    <a href="http://www.instagram.com/sarandipia.es/."><i class="fa fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=34689017333"><i class="fa fa-whatsapp"></i></a>
                    <a href="skype:live:.cid.c43fd05961461757?call"><i class="fa fa-skype"></i></a>
                </div>
            </div>
        </footer>
        <!------------------------------------------FOOTER------------------------------------------------>
    </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</html>